<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irregular Snaps | About Us</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url("best clicks/23.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            color:rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 400%;
        }
        p{
            color:rgb(61, 61, 61);
            text-align: left;
            font-size:large;
            font-family: 'Times New Roman', Times, serif;
            font-size: 175%;
            text-shadow: 1px 1px rgb(124, 124, 124);
        }
        
        .foot{
            color:white;
            padding: 10px;
            text-decoration: none;
        }
        .foot:hover {
            color: black;
            background-color: white;
            border-radius: 50px 50px;
        }
        .head{
            font-size: 100%;
            text-align: center;
        }
        .mega{
            color:beige;
            text-decoration: none;
            text-align:center;
            font-size: 100%;
            text-shadow: none;

        }
        .mg:hover {
            background-color: white;
            color: black;
            border-radius: 50px 50px;
        }
        .mg{
            color:beige;
            text-decoration:none;
            padding: 5px;
        }
            </style>
</head>
<body>
    <header class="head">
        
        <h1>IRREGULAR SNAPS<br>Photography Web </h1>
        
    </header>   
    <h1>About Us</h1>
    <p>
        <i><b>Random Snapshots</b> are those which do not need any professionalism to click. They are never taken into consideration and<br> are always removed from the devices.
        But if we noticed them carefully, they reflects the beauty of an object very efficiently.<br> Nature objects are the best example of this. 
        So, to reflect the importance of random snapshots, we introduce Irregular Snaps.<br>At Irregular Snaps , we provide the best possible content
        regarding various nature objects(clouds,flowers,etc) through <br>random snapshots. The snapshots are purely taken by smartphones, not from any other gadget.</i> 
    </p>
    <footer>
        <a href="mega.html" class="foot" target="_ blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" class="foot" target="_ blank">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    
    </footer>
    <p class="mega">&copy; Copyright 2021 <a href="mega.html" class="mg" >IrregularSnaps.html | Privacy Policy</a></p>
</body>
</html>