<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color,Background,Font,Styling Text in CSS</title>
    <style>
       h1{
           color:black;
           font-size: 50px;
           font-family:'Times New Roman', Times, serif;
           font-style: italic;
           text-transform:uppercase;
           text-decoration:underline;
           text-shadow:1px 6px 2px rgb(94, 91, 91),6px 1px 2px rgb(226, 226, 134) ;
           text-align: center;
           border-right: 4mm ridge rgb(170, 50, 220, .6);
           border-top: 4mm ridge rgb(170, 50, 220, .6);
           border-bottom: 4mm ridge rgb(170, 50, 220, .6);
           border-left: 4mm ridge rgb(170, 50, 220, .6);
       }
       p{
           color:black;
           font-family: 'Times New Roman', Times, serif;
           font-style:oblique ;
           font-weight: bolder;
           line-height: 1.5;
           text-indent: 50px;
           word-spacing:5;
           background-color: chartreuse;
           padding: 18px;
           border:10px solid black;
           margin: 20px;

       }
       .background{
            background-image: url("a1.jpg");
            background-repeat: repeat-x;
            background-size: 200px;
            background-attachment:scroll;
            background-position:0vmin;
            height:1000px;
            width:1000px;
        }
        



    </style>
</head>
<body>
    <div class ="background">
    <h1>This is Lorem Ipsum Para.. </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit odio quam id assumenda consequuntur tempore voluptates cumque animi veritatis eum quis quidem ipsam, deleniti expedita dolores nisi. Sapiente dolore aliquam corrupti optio mollitia sint delectus error sunt, maiores reprehenderit ducimus inventore, iusto veniam magnam praesentium officia impedit unde nam? Autem blanditiis similique sed nisi consequuntur officia quidem eos, laudantium, molestiae at nostrum provident quod iste iusto libero ducimus. Similique incidunt maiores illum rem, alias itaque expedita deserunt blanditiis dolorem, dolores ratione sunt sapiente explicabo, quasi nobis! Sequi eveniet ea, minima sunt explicabo nulla error rem aliquid neque quis temporibus earum soluta similique magnam corporis consectetur excepturi a accusamus libero! Iure quis voluptates aliquid a porro, sunt fuga alias aspernatur aut quisquam illum esse ipsum maiores optio dolore consequuntur autem ab veniam asperiores in dicta cumque inventore. Quidem non ut totam, earum repudiandae qui odit corrupti alias sapiente recusandae libero minus quaerat inventore quod, quibusdam pariatur expedita mollitia hic vero. Ipsa repellat, expedita dolores suscipit deserunt rerum nam voluptas. Earum ipsam quam, quis, soluta sunt doloremque accusamus laboriosam maiores odio dolore eaque? Corrupti non perspiciatis magnam vitae, explicabo reiciendis distinctio doloremque rerum impedit iste quidem inventore officia natus a? Mollitia, sapiente.</p>
</body>
</html>