<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irregular Snaps | Contact Us</title>
    <style>
        h1{
            color:rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 400%;
        }
        h3{
            color:rgb(29, 29, 28);
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%;
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url("best clicks/23.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }
        dl{
            color:rgb(226, 226, 226);
            text-align: left;
            font-size:100%;
            font-family: 'Times New Roman', Times, serif;
            
        }
        .jj{
            color:rgb(0, 0, 0);
            text-align: left;
            font-size:150%;
            font-family: 'Times New Roman', Times, serif;
        }
        .foot{
            color: beige;
           text-decoration: none;
        }
        .head{
            text-align: center;
        }
        .mega{
            color:beige;
            text-decoration: none;
            text-align:center;
        }
        .mg{
            color:beige;
            text-decoration:none;
        }
        a:hover{
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 50px 50px;
        }
    </style>
</head>
<body>
    <header class="head">
        
        <h1>IRREGULAR SNAPS<br>Photography Web </h1>
        
    </header>   
    <h1>Contact Us</h1>
    <dl>
        <dt class="jj">To join us:</dt>
        <dd>Mail us at:xyz@gmail.com</dd>
        <dd>Call us at:XXXXXXXXXX</dd>
    </dl>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p class="mega">
        <a href="mega.html" class="foot" target="_ blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html" class="foot" target="_ blank">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &copy; Copyright 2021 <a href="mega.html" class="mg" >IrregularSnaps.html | Privacy Policy</a>
    </p>
    </footer>
    
</body>
</html>