<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irregular Snaps | Log In</title>
    <style>
        body{
            background-image: url("best clicks/22.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family:'Times New Roman', Times, serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
            }
        .container{
            margin:150px;
            padding:5px 20px 15px 20px;
            border:5px solid ;
            border-style:solid;
            
            border-radius: 8px;
            text-align: center;
        }
        .mg:hover {
            background-color: white;
            color: black;
            padding: 10px;

            border-radius: 50px 50px;
        }
        .foot:hover {
            color: black;
            background-color: white;
            padding: 10px;
            border-radius: 50px 50px;
        }
        input[type="submit"] {
            background-color: rgb(255, 255, 255);
            color:black;
            padding:10px 10px;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }
        input[type="submit"]:hover{
            background-color:grey;
        }
        .fb:hover {
            background-color:rgb(0, 0, 0);
        }
        .google:hover{
            background-color: black;
        }

        textarea{
            width: 100% ;
            padding:12px;
            border: 4px solid #ccc;
            border-radius: 5px;
            margin:10px;
            
        }
        h1{
            font-size: 300%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .fb{
            background-color:rgb(48, 48, 252);
            color:wheat;
            margin-bottom: 20px;
            margin-right: 10px;
            cursor: pointer;
            font-size: 100%;
            padding:10px;
            border-radius: 50px 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        .google{
            background-color: tomato;
            color:wheat;
            margin-bottom: 20px;
            margin-right: 10px;
            cursor: pointer;
            font-size: 100%;
            padding:10px;
            border-radius: 50px 50px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            color:black;
        }
        .fb span,.google span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .fb span:after,.google span::after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .fb:hover span,.google:hover span {
            padding-right: 25px;
        }
        .fb:hover span:after,.google:hover span:after {
            opacity: 1;
            right: 0;
        }
        .foot{
            color:white;

        }
        .mega{
            color:beige;
            text-decoration: none;
            text-align:center;
        }
        .mg{
            color:beige;
            text-decoration:none;
        }
        .ss{
            color: white;
            text-decoration: none;
        }
        .ss:hover{
            color: black;
            background-color: white;
            padding: 10px;
            border-radius: 50px 50px;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>IRREGULAR SNAPS<br>Photography Web </h1>
        
    </header>   
    <div class="container" >
        <h1>Log In</h1>
        <button name="card_new" id="card_new" type="submit" class="fb" style="vertical-align: middle;">
            <span>Log In with Facebook</span>
        </button>
        <button name="card_new" id="card_new" type="submit" class="google" style="vertical-align: middle;">
            <span>Log In with Google </span>
        </button>
        <form name="myForm" action="" method="get">
            <label for="email id"><b>Email Id:</b></label>
            <input type="email" id="mail" name="mail" placeholder="xyz@gmail.com" required><br><br>
            <label for="password"><b>Password:</b></label>
            <input type="password" id="password" name="password" placeholder="min 8 characters" required><br><br>
            <input type="submit" onclick="formSubmit()" value="Log In">
            <p><b>Don't have an Account?</b><a href="SignUp.html" target="_ blank" class="ss"> Sign Up</a></p>
        </form>
    </div>
    <footer>
        <a href="mega.html" class="foot" target="_ blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" class="foot" target="_ blank">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html" class="foot" target="_ blank">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    
</footer>
<p class="mega">&copy; Copyright 2021 <a href="mega.html" class="mg" >IrregularSnaps.html | Privacy Policy</a></p>
</body>
</html>